/**
 * Date : 2020 - 02 - 19
 * Author : Soler HO
 * 
 * Book :Thinking in C++
 * 
 * description : 常量
 * 
 */
#include<iostream>
#define PI 3.14 // 使用预处理器创建常量，在编译器的范围之外控制常量
/**
 * 使用const修饰符，告诉编译器该名字表示常量。不管内部还是用户定义的数据类型都可以。
 * 
 * 对于定义const时，编译器会创建存储空间。
 * 
 * const如果定义了某个对象为常量，修改对象时会直接报错。
 * 
 */
const float  g = 9.8; 

using namespace std;

int main(void)
{
    /**内建类型的常量值的类型
     * 1.十进制 —— —— 
     * 
     * 2.八进制 —— —— 数值前面 “0” ， 基数为8的数值只能含有数字0 ～ 7,例如：017（十进制的数值15）
     * 
     * 3.十六进制 —— —— 数值前面 “0x” ，基数为16的数值只能含有0 ～ 9 和字母a ～f或A～F，例如：0x1fe(十进制数值510)
     * 
     * 4.浮点数 —— —— 可以含有小数点和指数幂（用e表示），例如：314.159、3.14159E2、
     * 
     * 5.字符 —— —— 字符常量 使用 单引号括起来的字符，例如：'A'、'0'等。     使用反斜杠”\“ 表示一些特殊的字符，例如：'\n'(换行符)
     * 
     */

}
